# feiyukaiyuan

./: .gitattributes  .gitignore  README.md
an/: build.gradle  config.gradle  dependencies.gradle  feiyu.jks  gradlew.bat  settings.gradle
an/app/: build.gradle
an/app/src/main/: AndroidManifest.xml
an/app/src/main/res/drawable/: bg_launcher_skip_2.xml
an/app/src/main/res/layout/: activity_launcher.xml
an/app/src/main/res/values/: strings.xml
an/baidu/: build.gradle
an/baidu/src/main/: AndroidManifest.xml
an/beauty/: build.gradle
an/beauty/src/main/: AndroidManifest.xml
an/beauty/src/main/assets/model/: ti_face_detector.xml
an/beauty/src/main/assets/sticker/: stickers.json
an/beauty/src/main/res/color/: fg_btn_beauty.xml
an/beauty/src/main/res/drawable/: bg_btn_beauty.xml  bg_haha.xml  bg_item_tiezhi.xml
an/beauty/src/main/res/layout/: item_list_filter.xml  item_list_tiezhi.xml  view_beauty.xml  view_beauty_default.xml  view_item_list_beauty_filter.xml  view_seek_group.xml
an/beauty/src/main/res/values/: attrs.xml  colors.xml  strings.xml
an/common/: build.gradle
an/common/src/main/: AndroidManifest.xml
an/common/src/main/res/color/: fg_btn_follow.xml
an/common/src/main/res/drawable/: bg_dialog_input.xml  bg_red_point.xml  login_btn.xml
an/common/src/main/res/layout/: dialog_input.xml  dialog_simple.xml  dialog_simple_tip.xml  item_list_face.xml  view_chat_face.xml  view_no_data_search.xml  view_refresh_default.xml  view_title.xml
an/common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
an/common/src/main/res/values-v19/: styles.xml
an/common/src/main/res/values-v21/: styles.xml
an/game/: build.gradle
an/game/src/main/: AndroidManifest.xml
an/game/src/main/res/drawable/: bg_btn_nz_apply_sz.xml  bg_dialog_nz_sz.xml  bg_game_bet_10.xml  bg_game_bet_100.xml  bg_game_bet_1000.xml  bg_game_bet_10000.xml  bg_game_ebb_cover.xml  bg_game_nz_sf.xml  bg_hd_coin.xml  bg_nz_coin.xml  bg_nz_sf_f.xml  bg_nz_sz.xml  bg_nz_sz_coin.xml  bg_nz_sz_list_item_1.xml  bg_nz_sz_list_item_2.xml  bg_zjh_coin.xml  bg_zp_bet_my.xml  bg_zp_bet_total.xml
an/game/src/main/res/layout/: dialog_game.xml  game_dialog_nz_ls.xml  game_dialog_nz_sf.xml  game_dialog_nz_sz.xml  game_item_nz_ls.xml  game_item_nz_sf.xml  game_item_nz_sz.xml  game_view_bet.xml  game_view_bet_nz.xml  game_view_bet_zp.xml  game_view_ebb.xml  game_view_ebb_role.xml  game_view_hd.xml  game_view_nz.xml  game_view_nz_result.xml  game_view_nz_sz.xml  game_view_zjh.xml  game_view_zp.xml  game_view_zp_bet.xml  game_view_zp_result.xml  item_game.xml
an/game/src/main/res/values/: attrs.xml  strings.xml
an/gradle/wrapper/: gradle-wrapper.properties
an/im/: build.gradle
an/im/src/main/: AndroidManifest.xml
an/im/src/main/res/layout/: activity_chat_room.xml  activity_location.xml  item_chat_choose_img.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_im_chat_img.xml  item_im_list.xml  item_im_list_anchor.xml  item_im_list_head.xml  view_chat_room.xml  view_chat_room_2.xml  view_sys_msg.xml
an/im/src/main/res/values/: attrs.xml
an/libs/: ti-sdk.aar
an/live/: build.gradle
an/live/src/main/: AndroidManifest.xml
an/live/src/main/res/drawable/: bg_live_anchor_follow.xml  bg_red_pack_btn_2.xml
an/live/src/main/res/layout/: activity_guard_list.xml  activity_live_anchor.xml  activity_live_audience.xml  activity_live_audience_2.xml  activity_live_choose_class.xml  activity_room_manage.xml  activity_shut_up.xml  dialog_gift_prize_pool.xml  dialog_guard_buy.xml  dialog_guard_list.xml  dialog_link_mic_pk_wait.xml  dialog_link_mic_wait.xml  dialog_live_chat_input.xml  dialog_live_function.xml  dialog_live_gift.xml  dialog_live_music.xml  dialog_live_pk.xml  dialog_live_pk_search.xml  dialog_live_red_pack_list.xml  dialog_live_red_pack_result.xml  dialog_live_red_pack_rob.xml  dialog_live_red_pack_send.xml  dialog_live_room_time.xml  dialog_live_user.xml  dialog_live_user_bottom_1.xml  dialog_live_user_bottom_2.xml  dialog_live_user_bottom_3.xml  guard_list.xml  guard_list_head.xml  guard_list_head_2.xml  guard_right.xml  item_black.xml  item_live_admin_list.xml  item_live_function.xml  item_live_gift.xml  item_live_music.xml  item_live_pk.xml  item_live_ready_class.xml  item_live_room.xml  item_live_share.xml  (+26 more)
an/live/src/main/res/values/: attrs.xml
an/main/: build.gradle
an/main/src/main/: AndroidManifest.xml
an/main/src/main/res/drawable/: bg_bouns.xml  bg_coin_money.xml  bg_home_indicator_unselected.xml  login_line.xml
an/main/src/main/res/layout/: activity_coin.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_edit_sex.xml  activity_edit_sign.xml  activity_find_pwd.xml  activity_follow.xml  activity_live_class.xml  activity_login.xml  activity_login_invalid.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_impress.xml  activity_my_profit.xml  activity_my_video.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_three_distribut.xml  dialog_main_start.xml  item_cash_account.xml  item_coin.xml  item_login_type.xml  item_main_home_live.xml  item_main_home_live_class.xml  item_main_home_live_class_2.xml  item_main_home_live_head.xml  item_main_home_live_left.xml  item_main_home_live_right.xml  item_main_home_video.xml  item_main_list.xml  item_main_list_head.xml  item_main_me_0.xml  item_main_me_1.xml  item_main_me_2.xml  item_main_near_near.xml  item_recommend.xml  item_search.xml  item_setting.xml  item_setting_1.xml  (+15 more)
an/mob/: build.gradle
an/mob/src/main/: AndroidManifest.xml
an/mob/src/main/assets/: ShareSDK.xml
an/video/: build.gradle
an/video/src/main/: AndroidManifest.xml
an/video/src/main/res/drawable/: bg_btn_record_2.xml  bg_btn_video_record_speed.xml  bg_video_comment_like_0.xml  bg_video_comment_like_1.xml  bg_video_record_flash.xml
an/video/src/main/res/layout/: activity_video_choose.xml  activity_video_edit.xml  (+24 more)
(+1996 files in other folders)
