2019-10-24 17:26:47 提交参数信息 开始:
2019-10-24 17:26:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1001_1571909147","uid":"1001","token":"b0b88aecc99b5b505fdaf7db3a20436f"}
2019-10-24 17:26:47 提交参数信息 isexist:null
2019-10-24 17:26:47 提交参数信息 结束:
2019-10-24 17:26:47 提交参数信息 开始:
2019-10-24 17:26:47 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"b0b88aecc99b5b505fdaf7db3a20436f","type":"1","stream":"1001_1571909147"}
2019-10-24 17:26:47 提交参数信息 isexist:null
2019-10-24 17:26:47 提交参数信息 checkToken:0
2019-10-24 17:26:47 提交参数信息 info:{"uid":"1001","showid":"1571909147","starttime":"1571909147","title":"","province":"\u56db\u5ddd\u7701","city":"\u8fbe\u5dde\u5e02","stream":"1001_1571909147","lng":"108.03499","lat":"32.081493","type":"0","type_val":"0","liveclassid":"6"}
2019-10-24 17:26:47 提交参数信息 result:"27"
2019-10-24 17:26:47 提交参数信息 结束:
