2019-11-10 17:38:13 提交参数信息 开始:
2019-11-10 17:38:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"24638","token":"c32c80522ef5dc72c75bceb90b14a306","type":"1","stream":"24638_1573378686"}
2019-11-10 17:38:13 提交参数信息 isexist:"1"
2019-11-10 17:38:13 提交参数信息 结束:
2019-11-10 19:16:12 提交参数信息 开始:
2019-11-10 19:16:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1059_1573384559","uid":"1059","token":"e77278395b5e38965bf2655f3f26c6c5"}
2019-11-10 19:16:12 提交参数信息 isexist:null
2019-11-10 19:16:12 提交参数信息 结束:
2019-11-10 19:16:14 提交参数信息 开始:
2019-11-10 19:16:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1059","token":"e77278395b5e38965bf2655f3f26c6c5","type":"1","stream":"1059_1573384559"}
2019-11-10 19:16:14 提交参数信息 isexist:null
2019-11-10 19:16:14 提交参数信息 checkToken:0
2019-11-10 19:16:14 提交参数信息 info:{"uid":"1059","showid":"1573384559","starttime":"1573384559","title":"","province":"\u56db\u5ddd\u7701","city":"\u8fbe\u5dde\u5e02","stream":"1059_1573384559","lng":"108.133285","lat":"31.903717","type":"0","type_val":"0","liveclassid":"7"}
2019-11-10 19:16:14 提交参数信息 result:"37"
2019-11-10 19:16:14 提交参数信息 结束:
