2019-11-21 06:59:46 提交参数信息 开始:
2019-11-21 06:59:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1080","token":"2cf99ae771d2f5ffb632a31c74afb84c","type":"1","stream":"1080_1574290747"}
2019-11-21 06:59:46 提交参数信息 isexist:null
2019-11-21 06:59:46 提交参数信息 checkToken:0
2019-11-21 06:59:46 提交参数信息 info:{"uid":"1080","showid":"1574290747","starttime":"1574290747","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1080_1574290747","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"6"}
2019-11-21 06:59:46 提交参数信息 result:"45"
2019-11-21 06:59:46 提交参数信息 开始:
2019-11-21 06:59:46 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1080_1574290747","uid":"1080","token":"2cf99ae771d2f5ffb632a31c74afb84c"}
2019-11-21 06:59:46 提交参数信息 isexist:"1"
2019-11-21 06:59:46 提交参数信息 结束:
2019-11-21 06:59:46 提交参数信息 结束:
2019-11-21 07:04:24 提交参数信息 开始:
2019-11-21 07:04:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1080","token":"2cf99ae771d2f5ffb632a31c74afb84c","type":"1","stream":"1080_1574290828"}
2019-11-21 07:04:24 提交参数信息 isexist:null
2019-11-21 07:04:24 提交参数信息 checkToken:0
2019-11-21 07:04:24 提交参数信息 info:{"uid":"1080","showid":"1574290828","starttime":"1574290828","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1080_1574290828","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"3"}
2019-11-21 07:04:24 提交参数信息 result:"46"
2019-11-21 07:04:24 提交参数信息 结束:
2019-11-21 07:04:24 提交参数信息 开始:
2019-11-21 07:04:24 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1080_1574290828","uid":"1080","token":"2cf99ae771d2f5ffb632a31c74afb84c"}
2019-11-21 07:04:24 提交参数信息 isexist:"1"
2019-11-21 07:04:24 提交参数信息 结束:
2019-11-21 16:13:15 提交参数信息 开始:
2019-11-21 16:13:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"4d609fe9ae03393681b19e4c72771348","type":"1","stream":"1001_1574257252"}
2019-11-21 16:13:15 提交参数信息 isexist:null
2019-11-21 16:13:15 提交参数信息 checkToken:0
2019-11-21 16:13:15 提交参数信息 info:{"uid":"1001","showid":"1574257252","starttime":"1574257252","title":"OBS\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1001_1574257252","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-21 16:13:15 提交参数信息 result:"47"
2019-11-21 16:13:15 提交参数信息 结束:
2019-11-21 16:16:13 提交参数信息 开始:
2019-11-21 16:16:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1083_1574324146","uid":"1083","token":"349a49106c9e2af95e7cde85a4bbdd07"}
2019-11-21 16:16:13 提交参数信息 isexist:null
2019-11-21 16:16:13 提交参数信息 结束:
2019-11-21 16:16:13 提交参数信息 开始:
2019-11-21 16:16:13 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1083","token":"349a49106c9e2af95e7cde85a4bbdd07","type":"1","stream":"1083_1574324146"}
2019-11-21 16:16:13 提交参数信息 isexist:null
2019-11-21 16:16:13 提交参数信息 checkToken:0
2019-11-21 16:16:13 提交参数信息 info:{"uid":"1083","showid":"1574324146","starttime":"1574324146","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1083_1574324146","lng":"0.0","lat":"0.0","type":"1","type_val":"88889963","liveclassid":"1"}
2019-11-21 16:16:13 提交参数信息 result:"48"
2019-11-21 16:16:13 提交参数信息 结束:
2019-11-21 17:13:17 提交参数信息 开始:
2019-11-21 17:13:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1085","token":"9849486c0e4500f8f749a4ffd1660de4","type":"1","stream":"1085_1574327569"}
2019-11-21 17:13:17 提交参数信息 isexist:null
2019-11-21 17:13:17 提交参数信息 checkToken:0
2019-11-21 17:13:17 提交参数信息 开始:
2019-11-21 17:13:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1085_1574327569","uid":"1085","token":"9849486c0e4500f8f749a4ffd1660de4"}
2019-11-21 17:13:17 提交参数信息 isexist:"1"
2019-11-21 17:13:17 提交参数信息 结束:
2019-11-21 17:13:17 提交参数信息 info:{"uid":"1085","showid":"1574327569","starttime":"1574327569","title":"lai","province":"\u5e7f\u4e1c\u7701","city":"\u6df1\u5733\u5e02","stream":"1085_1574327569","lng":"113.966614","lat":"22.547381","type":"0","type_val":"0","liveclassid":"1"}
2019-11-21 17:13:17 提交参数信息 result:"49"
2019-11-21 17:13:17 提交参数信息 结束:
2019-11-21 17:15:48 提交参数信息 开始:
2019-11-21 17:15:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1085","token":"9849486c0e4500f8f749a4ffd1660de4","type":"1","stream":"1085_1574327618"}
2019-11-21 17:15:48 提交参数信息 isexist:null
2019-11-21 17:15:48 提交参数信息 checkToken:0
2019-11-21 17:15:48 提交参数信息 info:{"uid":"1085","showid":"1574327618","starttime":"1574327618","title":"lai","province":"\u5e7f\u4e1c\u7701","city":"\u6df1\u5733\u5e02","stream":"1085_1574327618","lng":"113.966614","lat":"22.547381","type":"0","type_val":"0","liveclassid":"1"}
2019-11-21 17:15:48 提交参数信息 开始:
2019-11-21 17:15:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1085_1574327618","uid":"1085","token":"9849486c0e4500f8f749a4ffd1660de4"}
2019-11-21 17:15:48 提交参数信息 result:"50"
2019-11-21 17:15:49 提交参数信息 isexist:"1"
2019-11-21 17:15:49 提交参数信息 结束:
2019-11-21 17:15:49 提交参数信息 结束:
2019-11-21 17:36:48 提交参数信息 开始:
2019-11-21 17:36:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1085_1574328907","uid":"1085","token":"9849486c0e4500f8f749a4ffd1660de4"}
2019-11-21 17:36:48 提交参数信息 isexist:null
2019-11-21 17:36:48 提交参数信息 结束:
2019-11-21 17:36:48 提交参数信息 开始:
2019-11-21 17:36:48 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1085","token":"9849486c0e4500f8f749a4ffd1660de4","type":"1","stream":"1085_1574328907"}
2019-11-21 17:36:48 提交参数信息 isexist:null
2019-11-21 17:36:48 提交参数信息 checkToken:0
2019-11-21 17:36:48 提交参数信息 info:{"uid":"1085","showid":"1574328907","starttime":"1574328907","title":"L","province":"\u5e7f\u4e1c\u7701","city":"\u6df1\u5733\u5e02","stream":"1085_1574328907","lng":"113.966614","lat":"22.547381","type":"0","type_val":"0","liveclassid":"1"}
2019-11-21 17:36:48 提交参数信息 result:"51"
2019-11-21 17:36:48 提交参数信息 结束:
2019-11-21 18:01:23 提交参数信息 开始:
2019-11-21 18:01:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1086_1574330454","uid":"1086","token":"da863556acfc8a4c2ec0659bfa3f29d7"}
2019-11-21 18:01:23 提交参数信息 isexist:null
2019-11-21 18:01:23 提交参数信息 结束:
2019-11-21 18:01:23 提交参数信息 开始:
2019-11-21 18:01:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1086","token":"da863556acfc8a4c2ec0659bfa3f29d7","type":"1","stream":"1086_1574330454"}
2019-11-21 18:01:23 提交参数信息 isexist:null
2019-11-21 18:01:23 提交参数信息 checkToken:0
2019-11-21 18:01:23 提交参数信息 info:{"uid":"1086","showid":"1574330454","starttime":"1574330454","title":"\u4f60\u624b","province":"\u6e56\u5357\u7701","city":"\u957f\u6c99\u5e02","stream":"1086_1574330454","lng":"113.007684","lat":"28.12378","type":"0","type_val":"0","liveclassid":"2"}
2019-11-21 18:01:23 提交参数信息 result:"52"
2019-11-21 18:01:23 提交参数信息 结束:
2019-11-21 18:06:23 提交参数信息 开始:
2019-11-21 18:06:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1088_1574330661","uid":"1088","token":"39ac93537ac4c8aadd40bf7cbd483f52"}
2019-11-21 18:06:23 提交参数信息 isexist:null
2019-11-21 18:06:23 提交参数信息 结束:
2019-11-21 18:06:23 提交参数信息 开始:
2019-11-21 18:06:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1088","token":"39ac93537ac4c8aadd40bf7cbd483f52","type":"1","stream":"1088_1574330661"}
2019-11-21 18:06:23 提交参数信息 isexist:null
2019-11-21 18:06:23 提交参数信息 checkToken:0
2019-11-21 18:06:23 提交参数信息 info:{"uid":"1088","showid":"1574330661","starttime":"1574330661","title":"","province":"\u5b89\u5fbd\u7701","city":"\u5408\u80a5\u5e02","stream":"1088_1574330661","lng":"117.350413","lat":"31.867952","type":"0","type_val":"0","liveclassid":"2"}
2019-11-21 18:06:23 提交参数信息 result:"53"
2019-11-21 18:06:23 提交参数信息 结束:
2019-11-21 20:45:14 提交参数信息 开始:
2019-11-21 20:45:14 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1004","token":"0bf811d90002954cc4062c5d6a801b2d","type":"1","stream":"1004_1574340311"}
2019-11-21 20:45:14 提交参数信息 isexist:null
2019-11-21 20:45:14 提交参数信息 checkToken:0
2019-11-21 20:45:14 提交参数信息 info:false
2019-11-21 20:45:14 提交参数信息 结束:
