2019-11-29 01:54:56 提交参数信息 开始:
2019-11-29 01:54:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1112","token":"40c4cc2af85d91b925735be3c2272cbf","type":"1","stream":"1112_1574963642"}
2019-11-29 01:54:56 提交参数信息 isexist:null
2019-11-29 01:54:56 提交参数信息 checkToken:0
2019-11-29 01:54:56 提交参数信息 info:false
2019-11-29 01:54:56 提交参数信息 结束:
2019-11-29 01:54:56 提交参数信息 开始:
2019-11-29 01:54:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1112_1574963643","uid":"1112","token":"40c4cc2af85d91b925735be3c2272cbf"}
2019-11-29 01:54:56 提交参数信息 isexist:null
2019-11-29 01:54:56 提交参数信息 结束:
2019-11-29 15:02:02 提交参数信息 开始:
2019-11-29 15:02:02 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1113_1575010765","uid":"1113","token":"30a5c77ed3c72cec6c1aeb5d747abdaf"}
2019-11-29 15:02:02 提交参数信息 isexist:null
2019-11-29 15:02:02 提交参数信息 结束:
2019-11-29 15:02:03 提交参数信息 开始:
2019-11-29 15:02:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1113","token":"30a5c77ed3c72cec6c1aeb5d747abdaf","type":"1","stream":"1113_1575010765"}
2019-11-29 15:02:03 提交参数信息 isexist:null
2019-11-29 15:02:03 提交参数信息 checkToken:0
2019-11-29 15:02:03 提交参数信息 info:{"uid":"1113","showid":"1575010765","starttime":"1575010765","title":"","province":"\u5c71\u897f\u7701","city":"\u5415\u6881\u5e02","stream":"1113_1575010765","lng":"111.127667","lat":"37.505948","type":"3","type_val":"1","liveclassid":"12"}
2019-11-29 15:02:03 提交参数信息 result:"56"
2019-11-29 15:02:03 提交参数信息 结束:
