2019-11-08 19:00:10 提交参数信息 开始:
2019-11-08 19:00:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1057_1573210758","uid":"1057","token":"58895f23b70f0e5789b52061b1a63bfa"}
2019-11-08 19:00:10 提交参数信息 isexist:null
2019-11-08 19:00:10 提交参数信息 结束:
2019-11-08 19:00:10 提交参数信息 开始:
2019-11-08 19:00:10 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1057","token":"58895f23b70f0e5789b52061b1a63bfa","type":"1","stream":"1057_1573210758"}
2019-11-08 19:00:10 提交参数信息 isexist:null
2019-11-08 19:00:10 提交参数信息 checkToken:0
2019-11-08 19:00:10 提交参数信息 info:{"uid":"1057","showid":"1573210758","starttime":"1573210758","title":"\u521a\u56de\u5bb6","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1057_1573210758","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-11-08 19:00:10 提交参数信息 result:"36"
2019-11-08 19:00:10 提交参数信息 结束:
