2019-11-20 12:58:00 提交参数信息 开始:
2019-11-20 12:58:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"41d55fe9f1b2f7e658996afb6636e598","stream":"1001_1574225818"}
2019-11-20 12:58:00 提交参数信息 isexist:null
2019-11-20 12:58:00 提交参数信息 结束:
2019-11-20 12:58:00 提交参数信息 开始:
2019-11-20 12:58:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"41d55fe9f1b2f7e658996afb6636e598","type":"1","stream":"1001_1574225818"}
2019-11-20 12:58:00 提交参数信息 isexist:null
2019-11-20 12:58:00 提交参数信息 checkToken:0
2019-11-20 12:58:00 提交参数信息 info:{"uid":"1001","showid":"1574225818","starttime":"1574225818","title":"","province":"","city":"\u6210\u90fd\u5e02","stream":"1001_1574225818","lng":"108.129094","lat":"31.905732","type":"0","type_val":"","liveclassid":"1"}
2019-11-20 12:58:00 提交参数信息 result:"40"
2019-11-20 12:58:00 提交参数信息 结束:
2019-11-20 13:35:50 提交参数信息 开始:
2019-11-20 13:35:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"aae50a15a9c3accf6e3ecce46a721a6c","type":"1","stream":"1001_1574228111"}
2019-11-20 13:35:50 提交参数信息 isexist:null
2019-11-20 13:35:50 提交参数信息 checkToken:700
2019-11-20 13:37:15 提交参数信息 开始:
2019-11-20 13:37:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"8585cef23502bdb8eccb5dd2a0c1079e","type":"1","stream":"1001_1574228147"}
2019-11-20 13:37:15 提交参数信息 isexist:null
2019-11-20 13:37:15 提交参数信息 checkToken:0
2019-11-20 13:37:15 提交参数信息 info:{"uid":"1001","showid":"1574228147","starttime":"1574228147","title":"33333333","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1001_1574228147","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-20 13:37:15 提交参数信息 result:"41"
2019-11-20 13:37:15 提交参数信息 结束:
2019-11-20 15:57:20 提交参数信息 开始:
2019-11-20 15:57:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1077_1574236521","uid":"1077","token":"3269f5e3cef7e68b4d62048e5538c31b"}
2019-11-20 15:57:20 提交参数信息 isexist:null
2019-11-20 15:57:20 提交参数信息 结束:
2019-11-20 15:57:20 提交参数信息 开始:
2019-11-20 15:57:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1077","token":"3269f5e3cef7e68b4d62048e5538c31b","type":"1","stream":"1077_1574236521"}
2019-11-20 15:57:20 提交参数信息 isexist:null
2019-11-20 15:57:20 提交参数信息 checkToken:0
2019-11-20 15:57:20 提交参数信息 info:{"uid":"1077","showid":"1574236521","starttime":"1574236521","title":"","province":"\u6cb3\u5357\u7701","city":"\u90d1\u5dde\u5e02","stream":"1077_1574236521","lng":"113.77596","lat":"34.750545","type":"0","type_val":"0","liveclassid":"1"}
2019-11-20 15:57:20 提交参数信息 result:"42"
2019-11-20 15:57:20 提交参数信息 结束:
2019-11-20 20:51:12 提交参数信息 开始:
2019-11-20 20:51:12 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"aea114e27f21af4e37ee7e73eb82defd","type":"1","stream":"1001_1574228147"}
2019-11-20 20:51:12 提交参数信息 isexist:null
2019-11-20 20:51:12 提交参数信息 checkToken:0
2019-11-20 20:51:12 提交参数信息 info:false
2019-11-20 20:51:12 提交参数信息 结束:
2019-11-20 21:23:19 提交参数信息 开始:
2019-11-20 21:23:19 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"aea114e27f21af4e37ee7e73eb82defd","type":"1","stream":"1001_1574254275"}
2019-11-20 21:23:19 提交参数信息 isexist:null
2019-11-20 21:23:19 提交参数信息 checkToken:700
2019-11-20 21:23:34 提交参数信息 开始:
2019-11-20 21:23:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"ba6a9d4e6adb7a1ffdffee125e5d88f6","type":"1","stream":"1001_1574254275"}
2019-11-20 21:23:34 提交参数信息 isexist:null
2019-11-20 21:23:34 提交参数信息 checkToken:0
2019-11-20 21:23:34 提交参数信息 info:{"uid":"1001","showid":"1574254275","starttime":"1574254275","title":"OBS\u76f4\u64ad\u6d4b\u8bd5","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1001_1574254275","lng":"","lat":"","type":"0","type_val":"","liveclassid":"0"}
2019-11-20 21:23:34 提交参数信息 result:"44"
2019-11-20 21:23:34 提交参数信息 结束:
2019-11-20 21:58:00 提交参数信息 开始:
2019-11-20 21:58:00 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"6a52d9f10d991ae55a3e0ce2d1796e9a","type":"1","stream":"1001_1574257252"}
2019-11-20 21:58:00 提交参数信息 isexist:null
2019-11-20 21:58:00 提交参数信息 checkToken:700
