2019-11-06 11:54:56 提交参数信息 开始:
2019-11-06 11:54:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1056_1573012367","uid":"1056","token":"f60f76f1834f7ae7f86413519dd1c25c"}
2019-11-06 11:54:56 提交参数信息 isexist:null
2019-11-06 11:54:56 提交参数信息 结束:
2019-11-06 11:54:56 提交参数信息 开始:
2019-11-06 11:54:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1056","token":"f60f76f1834f7ae7f86413519dd1c25c","type":"1","stream":"1056_1573012367"}
2019-11-06 11:54:56 提交参数信息 isexist:null
2019-11-06 11:54:56 提交参数信息 checkToken:0
2019-11-06 11:54:56 提交参数信息 info:{"uid":"1056","showid":"1573012367","starttime":"1573012367","title":"","province":"\u6cb3\u5357\u7701","city":"\u90d1\u5dde\u5e02","stream":"1056_1573012367","lng":"113.776167","lat":"34.750467","type":"0","type_val":"0","liveclassid":"1"}
2019-11-06 11:54:56 提交参数信息 result:"32"
2019-11-06 11:54:56 提交参数信息 结束:
2019-11-06 13:39:17 提交参数信息 开始:
2019-11-06 13:39:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1010_1573018738","uid":"1010","token":"cf972abe2d105af2dd9986497db47066"}
2019-11-06 13:39:17 提交参数信息 isexist:null
2019-11-06 13:39:17 提交参数信息 结束:
2019-11-06 13:39:17 提交参数信息 开始:
2019-11-06 13:39:17 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1010","token":"cf972abe2d105af2dd9986497db47066","type":"1","stream":"1010_1573018738"}
2019-11-06 13:39:17 提交参数信息 isexist:null
2019-11-06 13:39:17 提交参数信息 checkToken:0
2019-11-06 13:39:17 提交参数信息 info:{"uid":"1010","showid":"1573018738","starttime":"1573018738","title":"","province":"\u56db\u5ddd\u7701","city":"\u8fbe\u5dde\u5e02","stream":"1010_1573018738","lng":"108.133573","lat":"31.9037","type":"0","type_val":"0","liveclassid":"4"}
2019-11-06 13:39:17 提交参数信息 result:"33"
2019-11-06 13:39:17 提交参数信息 结束:
2019-11-06 17:27:03 提交参数信息 开始:
2019-11-06 17:27:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1055_1573032348","uid":"1055","token":"ac32c8ee6e776432dbfbbeaeaa088dbe"}
2019-11-06 17:27:03 提交参数信息 isexist:null
2019-11-06 17:27:03 提交参数信息 结束:
2019-11-06 17:27:03 提交参数信息 开始:
2019-11-06 17:27:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1055","token":"ac32c8ee6e776432dbfbbeaeaa088dbe","type":"1","stream":"1055_1573032348"}
2019-11-06 17:27:03 提交参数信息 isexist:null
2019-11-06 17:27:03 提交参数信息 checkToken:0
2019-11-06 17:27:03 提交参数信息 info:{"uid":"1055","showid":"1573032348","starttime":"1573032348","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1055_1573032348","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-11-06 17:27:03 提交参数信息 result:"34"
2019-11-06 17:27:03 提交参数信息 结束:
