2019-10-27 00:26:58 提交参数信息 开始:
2019-10-27 00:26:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1000_1572107091","uid":"1000","token":"b3976994f287249b4bf44bb050531ff3"}
2019-10-27 00:26:58 提交参数信息 isexist:null
2019-10-27 00:26:58 提交参数信息 结束:
2019-10-27 00:26:58 提交参数信息 开始:
2019-10-27 00:26:58 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1000","token":"b3976994f287249b4bf44bb050531ff3","type":"1","stream":"1000_1572107091"}
2019-10-27 00:26:58 提交参数信息 isexist:null
2019-10-27 00:26:58 提交参数信息 checkToken:0
2019-10-27 00:26:58 提交参数信息 info:{"uid":"1000","showid":"1572107091","starttime":"1572107091","title":"","province":"\u56db\u5ddd\u7701","city":"\u8fbe\u5dde\u5e02","stream":"1000_1572107091","lng":"108.133644","lat":"31.903694","type":"0","type_val":"0","liveclassid":"5"}
2019-10-27 00:26:58 提交参数信息 result:"28"
2019-10-27 00:26:58 提交参数信息 结束:
2019-10-27 00:27:23 提交参数信息 开始:
2019-10-27 00:27:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1001_1572107099","uid":"1001","token":"a13981d9283884d79e3284ea789de127"}
2019-10-27 00:27:23 提交参数信息 isexist:null
2019-10-27 00:27:23 提交参数信息 结束:
2019-10-27 00:27:23 提交参数信息 开始:
2019-10-27 00:27:23 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"a13981d9283884d79e3284ea789de127","type":"1","stream":"1001_1572107099"}
2019-10-27 00:27:23 提交参数信息 isexist:null
2019-10-27 00:27:23 提交参数信息 checkToken:0
2019-10-27 00:27:23 提交参数信息 info:{"uid":"1001","showid":"1572107099","starttime":"1572107099","title":"","province":"\u56db\u5ddd\u7701","city":"\u8fbe\u5dde\u5e02","stream":"1001_1572107099","lng":"108.03499","lat":"32.081493","type":"0","type_val":"0","liveclassid":"7"}
2019-10-27 00:27:23 提交参数信息 result:"29"
2019-10-27 00:27:23 提交参数信息 结束:
2019-10-27 02:41:57 提交参数信息 开始:
2019-10-27 02:41:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1050_1572114983","uid":"1050","token":"88b0ebc2d34cba083b1dd8c01796fce6"}
2019-10-27 02:41:57 提交参数信息 isexist:null
2019-10-27 02:41:57 提交参数信息 结束:
2019-10-27 02:41:57 提交参数信息 开始:
2019-10-27 02:41:57 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1050","token":"88b0ebc2d34cba083b1dd8c01796fce6","type":"1","stream":"1050_1572114983"}
2019-10-27 02:41:57 提交参数信息 isexist:null
2019-10-27 02:41:57 提交参数信息 checkToken:0
2019-10-27 02:41:57 提交参数信息 info:{"uid":"1050","showid":"1572114983","starttime":"1572114983","title":"","province":"\u56db\u5ddd\u7701","city":"\u8fbe\u5dde\u5e02","stream":"1050_1572114983","lng":"108.133644","lat":"31.903694","type":"0","type_val":"0","liveclassid":"7"}
2019-10-27 02:41:57 提交参数信息 result:"30"
2019-10-27 02:41:57 提交参数信息 结束:
2019-10-27 14:39:03 提交参数信息 开始:
2019-10-27 14:39:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1000","token":"f31cfcad2b123b97ea90cee93482e4d1","type":"1","stream":"1000_1572158339"}
2019-10-27 14:39:03 提交参数信息 isexist:null
2019-10-27 14:39:03 提交参数信息 checkToken:0
2019-10-27 14:39:03 提交参数信息 info:false
2019-10-27 14:39:03 提交参数信息 结束:
