2019-11-22 00:14:15 提交参数信息 开始:
2019-11-22 00:14:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1086_1574352841","uid":"1086","token":"da863556acfc8a4c2ec0659bfa3f29d7"}
2019-11-22 00:14:15 提交参数信息 isexist:null
2019-11-22 00:14:15 提交参数信息 结束:
2019-11-22 00:14:15 提交参数信息 开始:
2019-11-22 00:14:15 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1086","token":"da863556acfc8a4c2ec0659bfa3f29d7","type":"1","stream":"1086_1574352841"}
2019-11-22 00:14:15 提交参数信息 isexist:null
2019-11-22 00:14:15 提交参数信息 checkToken:0
2019-11-22 00:14:15 提交参数信息 info:{"uid":"1086","showid":"1574352841","starttime":"1574352841","title":"","province":"\u6e56\u5357\u7701","city":"\u957f\u6c99\u5e02","stream":"1086_1574352841","lng":"113.088123","lat":"28.252186","type":"3","type_val":"5","liveclassid":"2"}
2019-11-22 00:14:15 提交参数信息 result:"54"
2019-11-22 00:14:15 提交参数信息 结束:
2019-11-22 20:34:27 提交参数信息 开始:
2019-11-22 20:34:27 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1094","token":"e25f20fe67c817842a89baf92b7b8046","type":"1","stream":"1094_1574426036"}
2019-11-22 20:34:27 提交参数信息 isexist:null
2019-11-22 20:34:27 提交参数信息 checkToken:0
2019-11-22 20:34:27 提交参数信息 info:false
2019-11-22 20:34:27 提交参数信息 结束:
