2019-11-19 02:11:34 提交参数信息 开始:
2019-11-19 02:11:34 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1001","token":"dd589e311152ec33c01ceaf4aed853e6","type":"1","stream":"1001_1574090054"}
2019-11-19 02:11:34 提交参数信息 isexist:null
2019-11-19 02:11:34 提交参数信息 checkToken:0
2019-11-19 02:11:34 提交参数信息 info:{"uid":"1001","showid":"1574090054","starttime":"1574090054","title":"33333","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1001_1574090054","lng":"","lat":"","type":"0","type_val":"","liveclassid":"6"}
2019-11-19 02:11:34 提交参数信息 result:"38"
2019-11-19 02:11:34 提交参数信息 结束:
2019-11-19 21:19:11 提交参数信息 开始:
2019-11-19 21:19:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"1055","token":"7ce9c55e861a172d9c29b87da2228ec9","type":"1","stream":"1055_1574169309"}
2019-11-19 21:19:11 提交参数信息 isexist:null
2019-11-19 21:19:11 提交参数信息 checkToken:0
2019-11-19 21:19:11 提交参数信息 info:{"uid":"1055","showid":"1574169309","starttime":"1574169309","title":"","province":"","city":"\u597d\u50cf\u5728\u706b\u661f","stream":"1055_1574169309","lng":"0.0","lat":"0.0","type":"0","type_val":"0","liveclassid":"1"}
2019-11-19 21:19:11 提交参数信息 开始:
2019-11-19 21:19:11 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"1055_1574169309","uid":"1055","token":"7ce9c55e861a172d9c29b87da2228ec9"}
2019-11-19 21:19:11 提交参数信息 isexist:"1"
2019-11-19 21:19:11 提交参数信息 结束:
2019-11-19 21:19:11 提交参数信息 result:"39"
2019-11-19 21:19:11 提交参数信息 结束:
