<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" tag="1000" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="num" id="nvL-St-06f" customClass="InfoEdit2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvL-St-06f" id="we4-0g-BSA">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-XT-eYh">
                        <rect key="frame" x="12" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.58823529411764708" green="0.59215686274509804" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-vO-0cD">
                        <rect key="frame" x="244.5" y="0.0" width="35.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.8666666666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Nz-XT-eYh" firstAttribute="centerY" secondItem="we4-0g-BSA" secondAttribute="centerY" id="8SM-2q-z2l"/>
                    <constraint firstItem="HOT-vO-0cD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Nz-XT-eYh" secondAttribute="trailing" constant="5" id="Ar2-8r-3BS"/>
                    <constraint firstItem="HOT-vO-0cD" firstAttribute="height" secondItem="we4-0g-BSA" secondAttribute="height" id="PRk-8U-9tz"/>
                    <constraint firstItem="HOT-vO-0cD" firstAttribute="centerY" secondItem="0Nz-XT-eYh" secondAttribute="centerY" id="e2T-Gt-zCO"/>
                    <constraint firstItem="0Nz-XT-eYh" firstAttribute="leading" secondItem="we4-0g-BSA" secondAttribute="leading" constant="12" id="fL9-rA-qdv"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HOT-vO-0cD" secondAttribute="trailing" constant="40" id="cAv-Af-Br3"/>
            </constraints>
            <connections>
                <outlet property="labContrName" destination="0Nz-XT-eYh" id="1Qe-FY-VuX"/>
                <outlet property="labDetail" destination="HOT-vO-0cD" id="DO2-OQ-4dV"/>
            </connections>
            <point key="canvasLocation" x="216" y="218.59070464767618"/>
        </tableViewCell>
    </objects>
</document>
