<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/btn_day"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_list_btn"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/main_list_day"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/btn_week"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_list_btn"
                android:button="@null"
                android:gravity="center"
                android:text="@string/main_list_week"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/btn_month"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_list_btn"
                android:button="@null"
                android:gravity="center"
                android:text="@string/main_list_month"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/btn_total"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_list_btn"
                android:button="@null"
                android:gravity="center"
                android:text="@string/main_list_all"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                />

        </RadioGroup>

    </FrameLayout>

    <com.feiyu.common.custom.CommonRefreshView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
