<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:src="@mipmap/icon_game_back"
            android:tint="@color/textColor"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/game_choose_game"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </RelativeLayout>


    <View
        style="@style/line2"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        />

</LinearLayout>