<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >

    <com.feiyu.common.custom.DrawableTextView
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:drawableTint="#f00"
        android:gravity="center_vertical"
        android:text="@string/game_charge"
        android:textColor="#f00"
        android:textSize="14sp"
        app:dt_right_drawable="@mipmap/icon_game_arrow_right_1"
        app:dt_right_height="14dp"
        app:dt_right_width="14dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/btn_bet_shi"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_game_bet_10"
            android:button="@null"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/btn_bet_bai"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_game_bet_100"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/btn_bet_qian"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_game_bet_1000"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/btn_bet_wan"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_game_bet_10000"
            android:button="@null"
            />

    </RadioGroup>
</RelativeLayout>